# OnlineShop

./: OnlineShop.sln  README.md
01_LampShadeQuery/: 01_OnlineShopQuery.csproj  MenuModel.cs
01_LampShadeQuery/Contracts/: ICartCalculatorService.cs
01_LampShadeQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  CartCalculatorService.cs  InventoryQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
0_Framework/: 0_Framework.csproj
0_Framework/Application/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  IAuthHelper.cs  OperationResult.cs  Tools.cs  ValidationMessages.cs
0_Framework/Infrastructure/: Roles.cs
AccountManagement.Application/: AccountApplication.cs
AccountManagement.Application.Contracts/Account/: ChangeAddress.cs  ChangePassword.cs  IAccountApplication.cs  Login.cs  RegisterAccount.cs
AccountManagement.Configuration/: AccountManagement.Configuration.csproj
AccountManagement.Domain/AccountAgg/: Account.cs
AccountMangement.Infrastructure.EFCore/: AccountMangement.Infrastructure.EFCore.csproj
AccountMangement.Infrastructure.EFCore/Mappings/: AccountMapping.cs  RoleMapping.cs
BlogManagement.Application/: ArticleApplication.cs
BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj  BlogManagementBootstrapper.cs
BlogManagement.Presentation.Api/: BlogManagement.Presentation.Api.csproj  Startup.cs  appsettings.Development.json
CommentManagement.Application/: CommentApplication.cs
CommentManagement.Domain/CommentAgg/: Comment.cs
CommnetManagement.Infrastructure.EFCore/: CommnetManagement.Infrastructure.EFCore.csproj
DiscountManagement.Application/: CustomerDiscountApplication.cs
DiscountManagement.Infrastructure.EFCore/: DiscountManagement.Infrastructure.EFCore.csproj
InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstrapper.cs
InventoryManagement.Presentation/: InventoryController.cs  InventoryManagement.Presentation.Api.csproj
InventoryMangement.Infrastructure.EFCore/: InventoryMangement.Infrastructure.EFCore.csproj
ServiceHost/: SecurityPageFilter.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ServiceHost/Areas/Administration/Pages/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Accounts/Account/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
ServiceHost/Areas/Administration/Pages/Accounts/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
ServiceHost/Areas/Administration/Pages/Blog/ArticleCategories/: Create.cshtml  Edit.cshtml  Index.cshtml
ServiceHost/Areas/Administration/Pages/Blog/Articles/: Create.cshtml  Edit.cshtml  Index.cshtml
ServiceHost/Areas/Administration/Pages/Comments/: Index.cshtml
ServiceHost/Areas/Administration/Pages/Discounts/ColleagueDiscounts/: Create.cshtml  Edit.cshtml  Index.cshtml
ServiceHost/Areas/Administration/Pages/Discounts/CustomerDiscounts/: Create.cshtml  Edit.cshtml  Index.cshtml
ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  OperationLog.cshtml  Reduce.cshtml
ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
ServiceHost/Areas/Administration/Pages/Shop/Orders/: Index.cshtml  Items.cshtml
ServiceHost/Areas/Administration/Pages/Shop/ProductCategories/: Create.cshtml  Edit.cshtml  Index.cshtml
ServiceHost/Areas/Administration/Pages/Shop/ProductPictures/: Create.cshtml  Edit.cshtml  Index.cshtml
ServiceHost/Areas/Administration/Pages/Shop/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
ServiceHost/Areas/Administration/Pages/Shop/Slides/: Create.cshtml  Edit.cshtml  Index.cshtml
ServiceHost/Pages/: AccessDenied.cshtml  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  PaymentResult.cshtml  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs
ServiceHost/Pages/Account/: ChangeAddress.cshtml  ChangeAddress.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
ServiceHost/Pages/Shared/Components/LatestArrivals/: Default.cshtml
ServiceHost/Pages/Shared/Components/LatestArticles/: Default.cshtml
ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategoryWithProduct/: Default.cshtml
ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
ServiceHost/ViewComponents/: LatestArrivalsViewComponent.cs  LatestArticlesViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs  SlideViewComponent.cs
ServiceHost/wwwroot/AdminTheme/assets/css/: style.css
ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
ServiceHost/wwwroot/Theme/assets/css/: Custom.css  style.css
ServiceHost/wwwroot/Theme/assets/js/: custom.js
ShopManagement.Application/: OrderApplication.cs
ShopManagement.Application.Contracts/: PaymentMethod.cs
ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
ShopManagement.Infrastructure.EFCore/: ShopManagement.Infrastructure.EFCore.csproj
ShopManagement.Infrastructure.EFCore/Migrations/: 20210920172720_addPaymentMethod.Designer.cs  20210920172720_addPaymentMethod.cs  ShopContextModelSnapshot.cs
ShopManagement.Infrastructure.EFCore/Repository/: OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  SlideRepository.cs
ShopManagement.Presentation.Api/: ProductController.cs  ShopManagement.Presentation.Api.csproj
(+37 files in other folders)
